<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>task7</title>
    <link href="/style/site.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="menu">
        <ul id="main-menu" class="menu-items">
          <li class="menu-item menu-item-posts" data-target="posts"><a href="#posts">Posts</a></li>
          <li class="menu-item nenu-item-post-add" data-target="addPost"><a href="#addPost">+</a></li>
          <li class="menu-item menu-item-albums" data-target="albums"><a href="#albums">Albums</a></li>
          <li class="menu-item menu-item-articles" data-target="articles"><a href="#articles">Articles</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section data-hidden="true">
        <div id="content"></div>
        <div id="pager"></div>
      </section>
      <section id="photos" data-hidden="true"></section>
      <section id="post" data-hidden="true">
        <div>
          <form id="post-form" class="post-form">
            <input type="hidden" name="id" value="">
            <labet>Title:</labet>
            <input type="text" name="title" placeholder="title">
            <labet>Body:</labet>
            <textarea name="body" rows="7" cols="" placeholder="body"></textarea>
            <labet>Users:</labet>
            <select name="userId" id="users"></select>
            <input type="submit" value="Submit">
          </form>
        </div>
        <div id="comments"></div>
      </section>
      <section id="articles" data-hidden="true">
        <div>
          <ul id="articles-menu" class="menu articles-menu">
            <li class="menu-item menu-item-home" data-target="home"><a href="#home">Home</a></li>
            <li class="menu-item menu-item-opinion" data-target="opinion"><a href="#opinion">Opinion</a></li>
            <li class="menu-item menu-item-world" data-target="world"><a href="#world">World</a></li>
            <li class="menu-item menu-item-national" data-target="national"><a href="#national">National</a></li>
            <li class="menu-item menu-item-politics" data-target="politics"><a href="#politics">Politics</a></li>
            <li class="menu-item menu-item-upshot" data-target="upshot"><a href="#upshot">Upshot</a></li>
            <li class="menu-item menu-item-nyregion" data-target="nyregion"><a href="#nyregion">Nyregion</a></li>
            <li class="menu-item menu-item-business" data-target="business"><a href="#business">Business</a></li>
            <li class="menu-item menu-item-technology" data-target="technology"><a href="#technology">Technology</a></li>
            <li class="menu-item menu-item-science" data-target="science"><a href="#science">Science</a></li>
            <li class="menu-item menu-item-health" data-target="health"><a href="#health">Health</a></li>
            <li class="menu-item menu-item-sports" data-target="sports"><a href="#sports">Sports</a></li>
            <li class="menu-item menu-item-arts" data-target="arts"><a href="#arts">Arts</a></li>
            <li class="menu-item menu-item-books" data-target="books"><a href="#books">Books</a></li>
            <li class="menu-item menu-item-movies" data-target="movies"><a href="#movies">Movies</a></li>
            <li class="menu-item menu-item-theater" data-target="theater"><a href="#theater">Theater</a></li>
            <li class="menu-item menu-item-sundayreview" data-target="sundayreview"><a href="#sundayreview">Sundayreview</a></li>
            <li class="menu-item menu-item-fashion" data-target="fashion"><a href="#fashion">Fashion</a></li>
            <li class="menu-item menu-item-tmagazine" data-target="tmagazine"><a href="#tmagazine">Tmagazine</a></li>
            <li class="menu-item menu-item-food" data-target="food"><a href="#food">Food</a></li>
            <li class="menu-item menu-item-travel" data-target="travel"><a href="#travel">Travel</a></li>
            <li class="menu-item menu-item-national" data-target="national"><a href="#national">National</a></li>
            <li class="menu-item menu-item-magazine" data-target="magazine"><a href="#magazine">Magazine</a></li>
            <li class="menu-item menu-item-relestate" data-target="relestate"><a href="#relestate">Relestate</a></li>
            <li class="menu-item menu-item-automobiles" data-target="automobiles"><a href="#automobiles">Automobiles</a></li>
            <li class="menu-item menu-item-obituaries" data-target="obituaries"><a href="#obituaries">Obituaries</a></li>
            <li class="menu-item menu-item-insider" data-target="insider"><a href="#insider">Insider</a></li>
          </ul>
        </div>
        <div id="articles-content"></div>
      </section>
    </main>
    <footer>
      <p>Kuzmiankou Anatoli 2017</p>
    </footer>
    <script src="/script/request/Request.js"></script>
    <script src="/script/request/JSONPlaceholderRequest.js"></script>
    <script src="/script/request/APIRequest.js"></script>
    <script src="/script/Builder.js"></script>
    <script src="/script/components/Pager.js"></script>
    <script src="/script/components/Menu.js"></script>
    <script src="/script/components/Storage.js"></script>
    <script src="/script/site.js"></script>
  </body>
</html>